<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список авторов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #3a3a3a;">
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        padding: 20px;
        width: 50%;
        border: 1px solid #888;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    img {
        margin: auto;
        width: 350px;
        height: 450px;
    }

</style>
<div class="container mt-4" style="
    margin-top: 100px !important;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 24px;">
    <h1 style="align-self: center">Список авторов</h1>

    <form th:action="@{/admin/books/search}" method="get" class="mb-3 d-flex justify-content-center" style="gap: 20px">
        <div class="row g-2">
            <div>
                <label>
                    <input type="text" name="author" class="form-control" placeholder="Поиск по автору">
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-warning">Искать</button>
        <a th:href="@{/admin/authors/add}" class="btn btn-info">Добавить автора</a>
    </form>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Дата рождения</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="author : ${authors}">
            <td th:text="${author.surname}"></td>
            <td th:text="${author.name}"></td>
            <td th:text="${author.patronymic}"></td>
            <td th:text="${#temporals.format(author.birthDate, 'dd.MM.yyyy')}"></td>
            <td>
                <a th:href="@{/admin/authors/edit/{id}(id=${author.id})}" class="btn btn-outline-primary btn-sm">Редактировать</a>
                <a th:href="@{/admin/authors/delete/{id}(id=${author.id})}" class="btn btn-outline-danger btn-sm"
                   onclick="return confirm('Вы действительно хотите удалить этого автора?');">Удалить</a>
                <div class="author-row btn btn-outline-info btn-sm"
                     th:attr="data-surname=${author.surname},
                     data-name=${author.name},
                     data-patronymic=${author.patronymic},
                     data-birthyear=${#temporals.format(author.birthDate, 'dd.MM.yyyy')},
                     data-photo=${author.imageUrl}">
                    Карточка
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <img id="author-photo" src="" alt="Фото автора">
            <h2 id="author-name"></h2>
            <p id="author-birthyear"></p>
        </div>
    </div>
    <a th:href="@{/admin/books}" class="btn btn-outline-danger" style="width: 300px; margin: auto;">Назад</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/modal.js"></script>
</body>
</html>
